# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MyApp.java
app/src/main/java/dog/snow/androidrecruittest/activities/: MainActivity.java
app/src/main/java/dog/snow/androidrecruittest/adapters/: ItemAdapter.java
app/src/main/java/dog/snow/androidrecruittest/injection/components/: AppComponent.java  NetComponent.java
app/src/main/java/dog/snow/androidrecruittest/injection/modules/: ApiClientModule.java  AppModule.java
app/src/main/java/dog/snow/androidrecruittest/models/: Item.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
